


<!DOCTYPE html>
<html lang="en">
<head>

    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}
</style>
<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                           
            <link rel="stylesheet" href="dist/css/bootstrap.css">
                <style>
            
            
            
            
            /* Font */
            @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
            
            /* Design */
            *,
            *::before,
            *::after {
              box-sizing: border-box;
            }
            
            html {
              background-color: #ecf9ff;
            }
            
            body {
              color: #272727;
              font-family: 'Quicksand', serif;
              font-style: normal;
             
            }
            
            .main{
              max-width: 1200px;
              margin: 0 auto;
            }
            
            h1 {
                font-size: 24px;
                font-weight: 400;
                text-align: center;
            }
            
            img {
              height: auto;
              max-width: 100%;
              vertical-align: middle;
            }
            
            .btn1 {
              color: #ffffff;
              padding: 0.8rem;
              font-size: 10px;
              text-transform: uppercase;
              border-radius: 4px;
              font-weight: 400;
              display: block;
              width: 100%;
              cursor: pointer;
              border: 1px solid rgba(255, 255, 255, 0.2);
              background: transparent;
            }
            
            .btn1:hover {
              background-color: rgba(255, 255, 255, 0.12);
            }
            
            .cards {
              display: flex;
              flex-wrap: wrap;
              list-style: none;
              margin: 0;
              padding: 0;
            }
            
            .cards_item {
              display: flex;
              padding: 1rem;
            }
            
            @media (min-width: 40rem) {
              .cards_item {
                width: 50%;
              }
            }
            
            @media (min-width: 56rem) {
              .cards_item {
                width: 33.3333%;
              }
            }
            
            .cardc {
              background-color: white;
              border-radius: 0.25rem;
              box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
              display: flex;
              flex-direction: column;
              overflow: hidden;
            }
            
            .card_content {
              padding: 1rem;
              
    background: linear-gradient(to right,#01a9ac,#01dbdf);
         
            }
            
            
            
            .card_content1 {
              padding: 1rem;
              background: linear-gradient(to bottom left, #cf6575 40%, #FFC39E 100%);
            }
            .card_title {
              color: #ffffff;
              font-size: 1.1rem;
              font-weight: 700;
              letter-spacing: 1px;
              text-transform: capitalize;
              margin: 0px;
            }
            
            .card_text {
            
              color: #ffffff;
              
              font-size: 0.875rem;
              line-height: 1.5;
              margin-bottom: 1.25rem;    
              font-weight: 400;
            }
            .made_by{
              font-weight: 400;
              font-size: 13px;
              margin-top: 35px;
              text-align: center;
            }
            
        
            


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <header>
           
          <nav>
            <ul class="nav__links">
              <li><a href="indexmain.html">E-learning</a></li>
                <li><a href="courselist.html">Course</a></li>
                <li><a href="studentlist.html">Students</a></li>
                <li><a href="admin_teacher_details.html">Teacher</a></li>
                <li><a href="asslist.html">Assignment</a></li>
                <li><a href="indexmain.html">Logout</a></li>
                <li><a href="#">Result</a></li>
               
            </ul>
        </nav>
  
      
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div> 
   





      <div id="content-wrapper">

        <div class="container-fluid">
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
      
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="logout.php">Logout</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Admin Details</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="indexmain.php">Home</a></li>
                        <li class="breadcrumb-item active"><a href="courseadmin.php">Admin Details</a></li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid">
                

                <div class="row">
                    
                     <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">All course</h4>
                                <a href="add_course.php" class="btn btn-success">Add New Course</a>
                              <!--  <a href="add_course.php" class="btn btn-success  ">Add New Course</a>-->
                                
                                <div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover  table-bordered" cellspacing="0" width="100%">
                                        <thead class="bg-success text-light"> 
                                            <tr>
                                                <th>No.</th>
                                                <th>Delete</th>
                                                <th>Edit</th>
                                                <th>course name</th>
                                               <th>Picture</th>
                                               
                                                <th>course description</th>
                                                <th>Course Duration</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                                                                        <tr>
                                                <td>1</td>
                                                <td><a href="delete_course.php?admin_id=16"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=16"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Django Framework</td>
                                                <td><img style=";" src="../django.png" width="100"></td>
                                                <td>Learn Django Framework With python</td>
                                                <td>3 Month</td>
                                                                                     <tr>
                                                <td>2</td>
                                                <td><a href="delete_course.php?admin_id=15"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=15"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Javascript</td>
                                                <td><img style=";" src="../js.png" width="100"></td>
                                                <td>Learn Js in a single course and be a Front End Developer</td>
                                                <td>2 Month</td>
                                                                                     <tr>
                                                <td>3</td>
                                                <td><a href="delete_course.php?admin_id=14"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=14"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Android</td>
                                                <td><img style=";" src="../android.jpg" width="100"></td>
                                                <td>Android
</td>
                                                <td>3 Month</td>
                                                                                     <tr>
                                                <td>4</td>
                                                <td><a href="delete_course.php?admin_id=13"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=13"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>c#</td>
                                                <td><img style=";" src="../cs1.png" width="100"></td>
                                                <td>Learn C#</td>
                                                <td>3 Month</td>
                                                                                     <tr>
                                                <td>5</td>
                                                <td><a href="delete_course.php?admin_id=12"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=12"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Neural Language Processing
</td>
                                                <td><img style=";" src="../neural.jpg" width="100"></td>
                                                <td>LEARN NLP</td>
                                                <td>3 Month</td>
                                                                                     <tr>
                                                <td>6</td>
                                                <td><a href="delete_course.php?admin_id=11"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=11"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Python</td>
                                                <td><img style=";" src="../Python.png" width="100"></td>
                                                <td>Learn Python</td>
                                                <td>3 Month</td>
                                                                                     <tr>
                                                <td>7</td>
                                                <td><a href="delete_course.php?admin_id=9"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=9"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Robotics</td>
                                                <td><img style=";" src="../robo.jpg" width="100"></td>
                                                <td>Learn and Implement In a course</td>
                                                <td>3 Month</td>
                                                                                     <tr>
                                                <td>8</td>
                                                <td><a href="delete_course.php?admin_id=6"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=6"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Learn Macine Learning</td>
                                                <td><img style=";" src="../macine.jpg
" width="100"></td>
                                                <td>Macine Learning is the best sector in field of technology </td>
                                                <td>6 Month</td>
                                                                                     <tr>
                                                <td>9</td>
                                                <td><a href="delete_course.php?admin_id=5"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=5"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Artificial Intelligence A to Z..</td>
                                                <td><img style=";" src="../ai-robotics.jpeg
" width="100"></td>
                                                <td>Artificial intelligence is another growing sector.In This course you can enlarge your knowledge..</td>
                                                <td>5 Month</td>
                                                                                     <tr>
                                                <td>10</td>
                                                <td><a href="delete_course.php?admin_id=4"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=4"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Complete Php bootcamp.</td>
                                                <td><img style=";" src="../php.png" width="100"></td>
                                                <td> Web programming refers to writing,markup,coding,developement</td>
                                                <td>4 Month</td>
                                                                                     <tr>
                                                <td>11</td>
                                                <td><a href="delete_course.php?admin_id=3"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=3"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Software Engineering</td>
                                                <td><img style=";" src="../code.jpg" width="100"></td>
                                                <td>Software Engineering is a way to show own skill on software  </td>
                                                <td>1 Month</td>
                                                                                     <tr>
                                                <td>12</td>
                                                <td><a href="delete_course.php?admin_id=2"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=2"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Programming Contest</td>
                                                <td><img style=";" src="../icpc.png" width="100"></td>
                                                <td>Programming contest is one of the best way to improve the skill set</td>
                                                <td>2 Month</td>
                                                                                     <tr>
                                                <td>13</td>
                                                <td><a href="delete_course.php?admin_id=1"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=1"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>Learn �Programming in efficiently</td>
                                                <td><img style=";" src="../prog.jpg" width="100"></td>
                                                <td>This course Help you to become a true programmer.</td>
                                                <td>3 Month</td>
                                                                                     </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                    
                </div>
</div>

                


                <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
            
        </div>
        <!-- End Page wrapper  -->
    </div>
                </div>

                </div>
 
   
   </div>
 </div>
   
  </div>




    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

  </body>

</html>
