<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
               
<link rel="stylesheet" href="dist/css/bootstrap.css">
    <style>




/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
 
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn1 {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn1:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.cardc {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #5fbd7e 40%, #17aa1f 100%);
}



.card_content1 {
  padding: 1rem;
  background: linear-gradient(to bottom left, #cf6575 40%, #FFC39E 100%);
}
.card_title {
  color: #ffffff;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.975rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

    </style>
</head>
<body>
    
</body>
</html>



<div class="main">
  <h1>Catagory</h1>
  <ul class="cards">
  



    <li class="cards_item">
      <div class="cardc">
        <div class="card_image"><img src="testfim.jpg"></div>
        <div class="card_content1">
          <h2 class="card_title ml-5">Web Development</h2>
          <p class="card_text pl-5 pt-4"><strong>Total Courses:</strong>5</p>
          <p class="card_text pl-5 pt-2">Be Full stack web developer with our specialized course .For example Web programming with Js,</p>
       
          <p class="card_text pl-5">   <strong>Rating </strong> 4.5k 
<i class="fa fa​-star fa-5x"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

          </p>
         <div class="row">
          <button class="btn1 card_btn col-4 ml-5">View</button>
          <button class="btn1 card_btn col-4">Rate</button>
        </div>
        </div>
      </div>
    </li>

    <li class="cards_item">
      <div class="cardc">
        <div class="card_image"><img src="testfim.jpg"></div>
        <div class="card_content">
          <h2 class="card_title ml-5">Programming With php</h2>
          <p class="card_text pl-5 pt-4"><strong>Catagory:</strong>Web Development</p>
          <p class="card_text pl-5 pt-2">Learn programming within 4 month</p>
          <p class="card_text pl-5 pt-2"><strong>Price:</strong> 4000 tk</p>
          <p class="card_text pl-5">   <strong>Rating </strong> 4.5k 
<i class="fa fa​-star fa-5x"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

          </p>
         <div class="row">
          <button class="btn1 card_btn col-4 pl-5">View</button>
          <button class="btn1 card_btn col-4">Enroll</button>
        </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="cardc">
        <div class="card_image"><img src="testfim.jpg"></div>
        <div class="card_content">
          <h2 class="card_title ml-5">Programming With php</h2>
          <p class="card_text pl-5 pt-4"><strong>Catagory:</strong>Web Development</p>
          <p class="card_text pl-5 pt-2">Learn programming within 4 month</p>
          <p class="card_text pl-5 pt-2"><strong>Price:</strong> 4000 tk</p>
          <p class="card_text pl-5">   <strong>Rating </strong> 4.5k 
<i class="fa fa​-star fa-5x"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

          </p>
         <div class="row">
          <button class="btn1 card_btn col-4 pl-5">View</button>
          <button class="btn1 card_btn col-4">Enroll</button>
        </div>
        </div>
      </div>
    </li>
  </ul>
</div>















<div class="main">
  <h1>Top Rated Course</h1>
  <ul class="cards">
  



    <li class="cards_item">
      <div class="cardc">
        <div class="card_image"><img src="testfim.jpg"></div>
        <div class="card_content">
          <h2 class="card_title ml-5">Programming With php</h2>
          <p class="card_text pl-5 pt-4"><strong>Catagory:</strong>Web Development</p>
          <p class="card_text pl-5 pt-2">Learn programming within 4 month</p>
          <p class="card_text pl-5 pt-2"><strong>Price:</strong> 4000 tk</p>
          <p class="card_text pl-5">   <strong>Rating </strong> 4.5k 
<i class="fa fa​-star fa-5x"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

          </p>
         <div class="row">
          <button class="btn1 card_btn col-4 pl-5">View</button>
          <button class="btn1 card_btn col-4">Enroll</button>
        </div>
        </div>
      </div>
    </li>

    <li class="cards_item">
      <div class="cardc">
        <div class="card_image"><img src="testfim.jpg"></div>
        <div class="card_content">
          <h2 class="card_title ml-5">Programming With php</h2>
          <p class="card_text pl-5 pt-4"><strong>Catagory:</strong>Web Development</p>
          <p class="card_text pl-5 pt-2">Learn programming within 4 month</p>
          <p class="card_text pl-5 pt-2"><strong>Price:</strong> 4000 tk</p>
          <p class="card_text pl-5">   <strong>Rating </strong> 4.5k 
<i class="fa fa​-star fa-5x"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

          </p>
         <div class="row">
          <button class="btn1 card_btn col-4 pl-5">View</button>
          <button class="btn1 card_btn col-4">Enroll</button>
        </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="cardc">
        <div class="card_image"><img src="testfim.jpg"></div>
        <div class="card_content">
          <h2 class="card_title ml-5">Programming With php</h2>
          <p class="card_text pl-5 pt-4"><strong>Catagory:</strong>Web Development</p>
          <p class="card_text pl-5 pt-2">Learn programming within 4 month</p>
          <p class="card_text pl-5 pt-2"><strong>Price:</strong> 4000 tk</p>
          <p class="card_text pl-5">   <strong>Rating </strong> 4.5k 
<i class="fa fa​-star fa-5x"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

          </p>
         <div class="row">
          <button class="btn1 card_btn col-4 pl-5">View</button>
          <button class="btn1 card_btn col-4">Enroll</button>
        </div>
        </div>
      </div>
    </li>
  </ul>
</div>
