
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
  body{
  
  }
li{
  list-style:none;
}
.parallax {
    background: url(bgc2.jpg);
        background-position-x: 0%;
        background-position-y: 0%;
        background-attachment: scroll;
        background-size: auto;
    height: 775px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
#header{
  position:absolute;
  z-index:10;
  width:100%;
}
.navbar{
  padding:50px 0;

}
.navbar-brand{
  font-weight:600;
  font-size:1.5em;
}
.navbar-dark .navbar-brand{
  color:#dcdde1;

}
.nav-item{
  font-weight:600px;
  text-transform:uppercase;
  padding-left:10px;
}
.navbar-dark .navbar-nav .nav-item .nav-link:hover{
  background:#dcdde1;
  color:#262626;
}

</style>
    
<link rel="stylesheet" href="dist/css/bootstrap.css">


<script src="jquery-3.1.1.js"></script>
    <script src="dist/js/bootstrap.js"></script>


</head>
<body>

<br>







<!DOCTYPE html>
<html lang="en">
<head>

    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
           
            <nav>
                <ul class="nav__links">
                  <li><a href="#">E-learning</a></li>
                    <li><a href="courselist.html">Course</a></li>
                    <li><a href="#">Catagory</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="quizlist.html">Quiz</a></li>
                    <li><a href="asslist.html">Assignment</a></li>
                    <li><a href="courselist.html">Course</a></li>
                </ul>
            </nav>
      
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
      <div id="content-wrapper">

        <div class="container-fluid">
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
      
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="logout.php">Logout</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="align-self-center">
                
            
            <div class="container-fluid">
                

                <div class="">
                    
                     <div class="">
                        <div class="">
                            <div class="">
                                <h4 class="card-title text-center p-3">Assignments</h4>
                                <a href="add_assignment.html" class="btn btn-dark text-center" style="margin-left: 150px;">Add New Assignment</a>
                              <!--  <a href="add_course.php" class="btn btn-success  ">Add New Course</a>-->
                                
                                <div class=" ">
                                    <table id="example23" class="display nowrap table table-hover  table-bordered " style="margin-left: 150px;" cellspacing="0" width="100%">
                                        <thead class="bg-dark text-light"> 
                                            <tr>
                                                <th>No.</th>
                                                <th>Delete</th>
                                                <th>Edit</th>
                                                <th>course ID</th>
                                               <th>Course Name</th>
                                               
                                                <th>Start Date</th>
                                                <th>End</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                                                                        <tr>
                                                <td>1</td>
                                                <td><a href="delete_course.php?admin_id=<br />
<b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\dashboard\working\E-learning\asslist.php</b> on line <b>166</b><br />
"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.html"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>1</td>
                                                <td>PHP</td>
                                               
                                                <td>2021-02-23 00:00:00.000000</td>
                                                <td>2021-04-23 00:00:00.000000</td>
                                                                                     <tr>
                                                <td>2</td>
                                                <td><a href="delete_course.php?admin_id=<br />
<b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\dashboard\working\E-learning\asslist.php</b> on line <b>166</b><br />
"><span class="label label-danger">Delete</span></a></td>
                                                <td><a href="edit_course.php?admin_id=<br />
<b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\dashboard\working\E-learning\asslist.php</b> on line <b>167</b><br />
"><span class="label label-primary">Edit</span></a></td>
                                               
                                                <td>2</td>
                                                <td>Javascript</td>
                                               
                                                <td>2021-04-03 00:00:00.000000</td>
                                                <td>2021-06-23 00:00:00.000000</td>
                                                                                     </tr>
                                                                                     <tr>
                                                                                      <td>1</td>
                                                                                      <td><a href="delete_course.php?admin_id=<br />
                                      <b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\dashboard\working\E-learning\asslist.php</b> on line <b>166</b><br />
                                      "><span class="label label-danger">Delete</span></a></td>
                                                                                      <td><a href="edit_course.html"><span class="label label-primary">Edit</span></a></td>
                                                                                     
                                                                                      <td>3</td>
                                                                                      <td>Python</td>
                                                                                     
                                                                                      <td>2021-02-23 00:00:00.000000</td>
                                                                                      <td>2021-07-23 00:00:00.000000</td>
                                                                                                                           <tr>
                                                                                      <td>2</td>
                                                                                      <td><a href="delete_course.php?admin_id=<br />
                                      <b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\dashboard\working\E-learning\asslist.php</b> on line <b>166</b><br />
                                      "><span class="label label-danger">Delete</span></a></td>
                                                                                      <td><a href="edit_course.php?admin_id=<br />
                                      <b>Notice</b>:  Undefined index: id in <b>C:\xampp\htdocs\dashboard\working\E-learning\asslist.php</b> on line <b>167</b><br />
                                      "><span class="label label-primary">Edit</span></a></td>
                                                                                     
                                                                                      <td>4</td>
                                                                                      <td>Python For web development</td>
                                                                                     
                                                                                      <td>2021-04-03 00:00:00.000000</td>
                                                                                      <td>2021-08-23 00:00:00.000000</td>
                                                                                                                           </tr>

                                                                                                                         
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                    
                </div>
</div>

                


                <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
            
        </div>
        <!-- End Page wrapper  -->
    </div>
                </div>

                </div>
 
   
   </div>
 </div>
   
  </div>




    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

  </body>

</html>
