
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link rel="stylesheet" href="css/style.css">
    <style>


h1{
    font-size: 36px;
    color: #555;
    font-weight: bold;
}
h3{
    font-size: 24px;
    color: #333;
    font-weight: bold;
}
#team img{
    margin-top:-50px;
}
team i{
    font-size: 26px;
    color:#555
}

team p{
    font-weight: bold;
}
#team .card{
    border-radius: 0;
    box-shadow: 5px 5px 15px #302d2d;
    transition: all 0.3 ease-in;
    -webkit-transition: all 0.3 ease-in;
}
#team .card:hover{
    background-color: #3f3332;
    color:#fff;
    border-radius: 5px;
    border:none;
    box-shadow: 5px 5px 10px #9E9E9E;
}
#team .card:hover h3,#team .card:hover i{
    color:#fff;
}

    </style>
<body>
    

</body>
</html>