
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link rel="stylesheet" href="css/style.css">
    <style>

body{
    margin:0px;
    padding:0px;
    font-family: poppins;
    
}
*{
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
#team{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    columns: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}

.heading i{
font: size 1.3rem;
color: #507bfc;
box-shadow:2px 5px 30px rgba(80,123,252,0.4);
color:#ffffff;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
font-size: 0.9rem;
margin: 0px 20px;


}


.box{
    height: 340px;
    width: 266px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.5);
    display: flex;
    border-radius: 10px;
    margin:20px;


}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top:0px;
    transform: translateX(-50%);
    background-color: #5078fc;
    border-radius: 0px 0px 10px 10px;
}
.nav .heart{
    color: rgba(155, 155, 155);
}




    </style>
<body>
    <section id="team">
<h1 class="heading">


    <i class="fas fa-rocket"></i>Courses

</h1>
<div class="container">

    <div class="box">
        <div class="top-bar"></div>
<div class="nav">
    <input type="checkbox" class="heart-btn">
    <label for="" class="heart"></label>
</div>
    </div>
</div>
    </section>

</body>
</html>