
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link rel="stylesheet" href="css/style.css">
    
    <style>
h1{
    font-size: 36px;
    color: #555;
    font-weight: bold;
}
h3{
    font-size: 24px;
    color: #333;
    font-weight: bold;
}
#team img{
    margin-top:-50px;
}
team i{
    font-size: 26px;
    color:#555
}

team p{
    font-weight: bold;
}
#team .card{
    border-radius: 0;
    box-shadow: 5px 5px 15px #e74c3c;
    transition: all 0.3 ease-in;
    -webkit-transition: all 0.3 ease-in;
}
#team .card:hover{
    background-color: #e74c3c;
    color:#fff;
    border-radius: 5px;
    border:none;
    box-shadow: 5px 5px 10px #9E9E9E;
}
#team .card:hover h3,#team .card:hover i{
    color:#fff;
}
    </style>
<body>
    

<section id="team">
<div class="container my-3 py-5 text-center">
<div class="row mb-5">
<div class="col">
<h1>Our team</h1>
<p class="mt-3">It is a long established fact that reader will be distract readable conte</p>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<img src="180231006.jpg" alt="" class=""img-fluid rounded-circle w-50>
<h3>Faisal Mahamud</h3>
<h5>Web developer</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit deserunt facilis minus repudiandae eos, quos blanditiis? Praesentium, numquam enim. Possimus facere fuga sit quidem minima laboriosam ratione, quam facilis.</p>
<div class="d-flex flex-row justify-content-center">
<div class="p-4">
<a href="">
<i class="fa fa-facebook "></i>
</a>
</div>
<div class="p-4">
<a href="">
<i class="fa fa twitter"></i></a>
</div>
<div class="p-4">
<a href="">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>